<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    
        .container {
            width: 100%;
            overflow: hidden;
        }
        .moving-text {
            white-space: nowrap;
            animation: moveText 10s linear infinite;
        }
        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
</style>
<style>    
    .button {
      display: inline-block;
      padding: 20px 30px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
    }
  </style>
</head>
<body background="c2.avif" >
</div>
  <Center><h1 style="color: yellow;"style="font-size: 90px;">House of Curtains</h1></Center>
  <div class="container">
  <B><h1 class="moving-text" style="color: rebeccapurple;">Join with us to make your house a heaven</h1></B>
</div>
  <div >
    <Center><blockquote style="margin-right: 300px;"> <a class="button" href="CustomerDetails.html" style="text-align: right;" >Customer details</a><br></blockquote></Center>
    <center><blockquote style="margin-left: 300px;"><a class="button" href="Store.html" >Store</a></blockquote><br></center>                          
    <Center><blockquote style="margin-right: 300px;"><a class="button" href="Accessesories.html">Accessories</a></blockquote><br></Center>
    <center><blockquote style="margin-left: 300px;"><a class="button" href="PrintReceipt.html">Print receipt</a></blockquote><br></center>
    <Center><blockquote style="margin-right: 300px;"><a class="button" href="orderTracking.php">Order tracking</a></blockquote></Center>
  </div>
</body>
</html>